<div class="modal-header">
  <h5 class="modal-title">{{title}}</h5>
  <button aria-label="Close" class="close basic-close" data-dismiss="modal" type="button">
    <span (click)="modalRef.dismiss(false)" aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>{{message}}</p>
</div>
<div class="modal-footer">
  <!-- Cancel Button -->
  <button (click)="modalRef.close(false)" class="btn btn-dark" data-dismiss="modal"
          type="button">
    Cancel
  </button>
  <!-- Confirm Button -->
  <button (click)="modalRef.close(true)" class="btn btn-primary"
          type="button">
    Ok
  </button>
</div>
